# spring-cloud-demo

auth-service/.sts4-cache/: classpath-data.json
config/: pom.xml
config-repo/: application.yml
config/.sts4-cache/: classpath-data.json
foreye-parent/: .project  pom.xml
foreye-parent/src/main/java/com/foreye/parent/: App.java
foreye-parent/src/test/java/com/foreye/parent/: AppTest.java
foreye-register-center/: .project  pom.xml
foreye-register-center/src/main/java/com/foreye/register/center/: App.java
foreye-register-center/src/main/resources/: application.properties
foreye-register-center/src/test/java/com/foreye/register/center/: ForeyeCenterApp.java
gateway/.sts4-cache/: classpath-data.json
monitor/.sts4-cache/: classpath-data.json
registry/.sts4-cache/: classpath-data.json
skyline-ui/: .project  README.md  package-lock.json  package.json
skyline-ui/src/: App.vue
skyline-ui/src/assets/css/: c2c_trade.css  coin_trade.css  font-awesome.css  fsgallery.css  home.css  jquery.slider.css  public.css  user.css
skyline-ui/src/assets/css/iview/: iview.css
skyline-ui/src/assets/js/: c2c_trade.js  coin_trade.js  comm.js  fs_forse.js  jquery.slider.min.js  public.js
skyline-ui/src/assets/json/: mock.json
skyline-ui/src/page/: Index.vue
skyline-ui/src/page/c2c/: TransactionDetails.vue  TransactionList.vue  Transactionorder.vue  TransactionorderByUser.vue
skyline-ui/src/page/cc/: CoinCoin.vue  MyOrderList.vue  OrderDetails.vue  TransactionData.vue
skyline-ui/src/page/comm/: Footer.vue  Head.vue  NoBankInfo.vue  NoLogin.vue  NoPayPwd.vue  Ws.vue
skyline-ui/src/page/help/: Notice.vue
skyline-ui/src/page/personal/: ModeOfPayment.vue  PersonInformation.vue  UserCertified.vue  UserLoginHistory.vue
skyline-ui/src/page/property/: PropertyDetails.vue
skyline-ui/src/page/user/: Register.vue  UserProtocol.vue
skyline-ui/src/tool/: Base.js  http.js
svca-service/: .project
svca-service/.sts4-cache/: classpath-data.json
svcb-service/: .project
svcb-service/.sts4-cache/: classpath-data.json
zipkin/: .project
zipkin/.sts4-cache/: classpath-data.json
