server.port=8761
#设置hostname
eureka.instance.hostname=localhost
#防止注册中心自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭保护机制
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/